{
  "name": "backplane_api",
  "private": true,
  "dependencies": {
    "@duskmoon-dev/core": "1.20.4",
    "@duskmoon-dev/css-art": "1.20.4",
    "@duskmoon-dev/el-alert": "1.9.1",
    "@duskmoon-dev/el-badge": "1.9.1",
    "@duskmoon-dev/el-button": "1.9.1",
    "@duskmoon-dev/el-card": "1.9.1",
    "@duskmoon-dev/elements": "1.9.1",
    "@duskmoon-dev/art-elements": "1.9.1"
  }
}
